#Aqui voy a establecer la configuración para conectar mi DB con Spring boot

#Tengo que especificar la ruta en donde se ubica mi DB y el nombre de la DB
#spring.datasource.url=jdbc:mysql://localhost:3306/amenzon
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOSTNAME}:${PROD_DB_PORT}/${PROD_DB_NAME}

#Especificar el usuario que administra la DB
#spring.datasource.username=root
spring.datasource.username=${PROD_DB_NAME}

#Especificar la contraseña
#spring.datasource.password=****
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Especificar el modelado de datos 
#spring.jpa.hibernate.ddl-auto=update

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE